{
  "name": "outrex-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@google/generative-ai": "^0.24.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.86.2"
  }
}
